# Generated by Django 4.0.1 on 2022-01-09 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buyer',
            name='balance',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='shopkeeper',
            name='balance',
            field=models.IntegerField(default=0),
        ),
    ]
