# Generated by Django 4.0.1 on 2022-01-10 15:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0002_alter_buyer_balance_alter_shopkeeper_balance'),
    ]

    operations = [
        migrations.AddField(
            model_name='buyer',
            name='credit',
            field=models.IntegerField(default=180000),
        ),
    ]
